<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Label for selecting the target number -->
    <TextView
        android:id="@+id/targetLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a target number (2 - 12):"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!-- Slider for choosing the target number -->
    <com.google.android.material.slider.Slider
        android:id="@+id/targetNumberSlider"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:valueFrom="2"
        android:valueTo="12"
        android:stepSize="1"
        app:layout_constraintTop_toBottomOf="@id/targetLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- TextView to display the selected target number -->
    <TextView
        android:id="@+id/targetNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Target number: 2"
        app:layout_constraintTop_toBottomOf="@id/targetNumberSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- First dice -->
    <TextView
        android:id="@+id/dice1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/targetNumberTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        tools:text="1" />

    <!-- Second dice -->
    <TextView
        android:id="@+id/dice2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/dice1TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1" />

    <!-- Win message -->
    <TextView
        android:id="@+id/winMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dice2TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="🎉 You Win! 🎉" />

</androidx.constraintlayout.widget.ConstraintLayout>
